.musicLibraryAnchorPane {
    -fx-background-color: #2b2d35;
}

.secondaryColor {
    -fx-text-fill: #a238ff;
}

.searchMusicButton {
    -fx-text-fill: #a238ff;
    -fx-background-color: #0f0d13;
    -fx-effect: dropshadow(gaussian, #0f0d13, 10, 0, 0, 0);
}

.songArtwork {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 5, 5);
}

.songTitle {
    -fx-font-size: 28px;
    -fx-text-fill: #a238ff;
}

.songDetailLabel {
    -fx-text-fill: #a238ff;
    -fx-font-size: 18px;
}

.musicLibraryList {
    -fx-background-radius: 6;
    -fx-padding: 3;
    -fx-focus-color: #a238ff;
}

.list-cell:focused {
    -fx-background-color: #a238ff;
    -fx-text-fill: #ffffff;
}

.text-field {
    -fx-focus-color: #a238ff;
}